[platformio]
src_dir = fairChild/

[env:pico32]
platform = espressif32@2.0.0
board = esp32dev
framework = arduino
; change microcontroller
board_build.mcu = esp32

; change MCU frequency
board_build.f_cpu = 240000000L
; set frequency to 40MHz
board_build.f_flash = 40000000L


;upload_port = /dev/ttyUSB0
upload_protocol = esptool

monitor_speed = 115200
board_build.partitions = noota_3g.csv
;board_build.partitions = huge_app.csv
build_flags =
    -s -O2
;    -DBOARD_HAS_PSRAM
;    -mfix-esp32-psram-cache-issue

build_type = release
